<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>黑洞特效</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            background-color: #060406;
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        }
        #tips{
            position: absolute;
            top: 10px;
            left: 40%;
            color: #FFF;
            z-index: 10;
            transition: all 5s;
            opacity: 1;
        }
        #cas{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
    </style>
</head>
<body oncontextmenu='return false'>
<span id="tips">单击并创建一个黑洞，右键单击删除黑洞</span>
<canvas id="cas"></canvas>
<script src="stats.min.js"></script>
<script src="init.js"></script>
</body>
</html>
